<!DOCTYPE html>
   
<style>
   body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
}

#top {
    text-align: center;
}

#logo {
    color: white;
    background-color: rgb(211, 70, 94);
    display: inline-block;
    font-size: 32px;
    font-weight: bold;
    padding: 8px;
    margin-top: 16px;
}

#logo-name {
    font-size: 32px;
    font-weight: bold;
    margin:16px;
}

#navigation a {
    color: gray;
    padding: 8px;
}

#navigation a:hover {
    color:blue;
}

#image img {
    width: 100%;
  height: 460px;
    margin-top: 16px;
    margin-bottom: 16px;
}

#main {
    max-width: 800px;
    margin: auto;
    padding: 16px;
}

#footer {
    text-align: center;
    color: gray;
    padding: 16px;
}
</style>


<html>
    <head>
        <title>Beverly</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="top">
           
            <div id="logo-name">Beverly</div>
            <div id="navigation">
              
                <a href="https://www.instagram.com/beverly.clo_/">Kontakt</a>
               
            </div>
            <div id="image">
                <img src="https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Malereibetrieb Bild">
            </div>
        </div>
        <div id="main">
            <section id="about-us">
             
        <h2<Über Uns</h2>
        Hey Leute wenn ihr unsere exclusiven T Shirts unserer Marke Beverly nicht verpassen wollt dann schlagt zu 
        Einen schönen Tag wünscht euch euer Team Beverly

         
            <section id="contact">
                <h2>Kontakt</h2>
               Instagram:Beverly.clo_
            </section>
        </div>
        <div id="footer">
            Copyright 2020 | Beverly
        </div>
      
      </body>
   </html>  